<component name="libraryTable">
  <library name="amqp-client-3.5.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Assign3_Consumer/src/main/resources/amqp-client-3.5.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>