<component name="ArtifactManager">
  <artifact type="exploded-war" name="Assign3_Consumer:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/Assign3_Consumer_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Assign3_Consumer/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Assign3_Consumer" />
          <element id="module-output" name="Assign3_Endpoint" />
          <element id="module-output" name="Assign3_Producer" />
        </element>
      </element>
      <element id="library" level="project" name="Maven: com.rabbitmq:amqp-client:3.5.6" />
      <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.3" />
      <element id="library" level="project" name="Maven: com.sun.messaging.mq:fscontext:4.4.2" />
      <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
      <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
      <element id="library" level="project" name="Maven: javax.mail:mail:1.4" />
      <element id="library" level="project" name="Maven: com.sun.messaging.mq:imq:4.4.2" />
    </root>
  </artifact>
</component>